{
  "name": "console-gui",
  "version": "1.0.0",
  "description": "A graphical user interface (GUI) for console applications or command line interfaces.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "format": "standard --fix"
  },
  "keywords": [
    "console",
    "gui",
    "cli",
    "command line interface"
  ],
  "author": "Martin Lottering",
  "license": "MIT",
  "dependencies": {
    "hybrids": "^4.0.2",
    "transitionjs": "0.0.7",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "electron-builder": "^21.2.0",
    "standard": "^14.0.2"
  },
  "standard": {}
}
